# visual_basic

./: InvoiceGen.slnx  InvoiceGen.vbproj  README.md
Forms/: Invoice.Designer.vb  Invoice.resx  Invoice.vb  home.Designer.vb  home.resx  home.vb
Utils/: InvoiceCalculator.vb  InvoiceGenHelpers.vb  InvoiceHtml.vb  PdfGenerator.vb  invoice.html
